{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],

    "baseUrl": ".",
    "paths": {
      "db/client": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src"]
}
